# 🐍 Multi Snake Animations

Berikut 5 varian ular kontribusi dengan kotak oranye 🟧:

🔵 Biru  
<img src="https://raw.githubusercontent.com/kuro-myths/snake-animations/output/github-snake-blue.svg" />

🟢 Hijau  
<img src="https://raw.githubusercontent.com/kuro-myths/snake-animations/output/github-snake-green.svg" />

🟣 Ungu  
<img src="https://raw.githubusercontent.com/kuro-myths/snake-animations/output/github-snake-purple.svg" />

🟡 Kuning  
<img src="https://raw.githubusercontent.com/kuro-myths/snake-animations/output/github-snake-yellow.svg" />

🔴 Merah  
<img src="https://raw.githubusercontent.com/kuro-myths/snake-animations/output/github-snake-red.svg" />
